@import url('https://fonts.googleapis.com/css2?family=Pathway+Extreme:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

:root {
    --bg-color1: #6610A6;
    --bg-color2: #FFFFFF;
    --font-color: #f2f2f2;
}

body {
    font-family: "Pathway Extreme", serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
  display: none; 
}

header {
    display: flex;
}

nav {
    display: grid;
    width: 100%;
    height: 50px;
    background: linear-gradient(to right, var(--bg-color2), var(--bg-color1));
    grid-template-columns: 0.1rem 1fr 3fr;
    justify-content: center;
    align-items: center;
    top: 0;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.header img {
    margin-left: 30px;
    margin-top: 5px;
    height: 35px;
}

.welcome-section {
  position: relative;
  text-align: center;
  width: 100%;
}

.image-container {
  position: relative;
  width: 100%;
}

.welcome-section {
  position: relative;
  text-align: center;
  width: 100%;
}

.image-container {
  position: relative;
  width: 100%;
  height: 40vh; 
  overflow: hidden;
}

.welcome-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(2.5px);
  -webkit-filter: blur(2.5px);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.welcome-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 100%;
  padding: 0 10px;
}

.welcome-text h1,
.welcome-text h2,
.welcome-text p {
  margin: 0;
  padding: 0;
}

.welcome-text h1 {
  font-size: 2.083vw; 
  font-family: "Pathway Extreme", serif;
  font-weight: 600;
}

.welcome-text h2 {
  font-size: 4.792vw;
  font-family: "Pathway Extreme", serif;
  font-weight: bold;
}

.welcome-text p {
  font-size: 1.26vw; 
  font-family: "Pathway Extreme", serif;
  font-weight: 600;
}

.navigation-tabs {
  width: 100%;
  background-color: #6a0dad;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-menu {
  display: flex;
  justify-content: center;
  width: 100%; 
}

.tab-button {
  flex: 1; 
  padding: 14.3px;
  cursor: pointer;
  background-color: #9e4bdc; 
  color: white;
  border: none;
  font-size: 0.937vw;
  font-family: "Pathway Extreme", serif;
  font-weight: 600;
  text-align: center;
  transition: background-color 0.3s;
}

.tab-button:hover {
  background-color: #8751c7;
}

.tab-content {
  width: 100%;
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
  display: none; 
}

.main-content {
  height: auto;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.main-content img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.create-post-section {
  background-color: #f2f2f2;
  width: 75%;
  height: 40px;
  margin: 20px;
  padding: 0;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.create-post-section h4 {
  margin-left: 20px;
  font-size: 0.7em;
  font-weight: 500;
  opacity: 0.6;
  white-space: nowrap;
}

.create-post-btn {
  margin-top: 20px;
  margin-left: 88px;
  padding: 0 50px 0 50px;
  height: 100%;
  margin-bottom: 20px;
  background-color: #A101A2;
  color: #f2f2f2;
  font-family: 'Pathway Extreme', sans-serif;
  font-size: 0.7em;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  white-space: nowrap;
  cursor: pointer;
}

.create-post-btn:hover {
  background-color: #6a0dad;
}

.publish-title {
  position: relative;
  color: #5A5A5A;
}

.sort-section {
  position: relative;
  margin-right: 80vw;
  height: 5%;
  width: 10%;
  z-index: 3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.sort-section i {
  cursor: pointer;
}

.sort-section i:hover {
  color: #A101A2;
}

.sort-section h4 {
  font-weight: 400;
}

.nu-card {
    position: relative;
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    max-width: 2000px;
    margin: 30px;
    padding: 30px;
}

.nu-image {
    position: relative;
    flex: 2;
    height: 70vh;
    width: 100%;
}

.nu-image img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.nu-content-1 {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nu-content-1 h1 {
    font-size: 3rem;
    font-weight: bold;
    color: black;
    margin-bottom: 0.5rem;
}

.nu-content-1 h2 {
    font-size: 1.25rem;
    font-weight: normal;
    color: gray;
    margin-bottom: 0.75rem;
}

.nu-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #908989;
    margin-bottom: 1rem;
}

.nu-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.nu-button {
    align-self: flex-start;
    padding: 10px 20px;
    font-size: 1rem;
    color: #f2f2f2;
    background-color: #A101A2;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    margin: 1 auto; 
}


.nu-button:hover, .register-button:hover {
    background-color: #8d0182;
}

/* Initially hide the content */
.more-content {
    display: none;
  }
  
  /* When the content is revealed, show it */ 
  .more-content.show {
    display: inline;
  }
  
  /* Button group styling (optional) */
  .button-group.moved {
    margin-top: 10px; /* You can adjust this based on your design */
  }

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
  background-color: #6610A6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.credit {
  font-size: 0.7rem;
  color: var(--font-color);
  display: flex; 
  align-items: center; 
  gap: 4px; 
  text-decoration: none; 
  margin-right: 1vw;
  white-space: nowrap;
}

.credit i {
  font-size: 0.5rem;
}

.credit span {
  font-size: 0.6rem; 
}

.footer-content {
  width: 90%;
  height: 20px;
  max-width: 1200px;
  margin: 0 20px;
  display: flex;
  justify-content: flex-end;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.footer-icon img {
  width: 12px;
  height: 12px;
  object-fit: contain;
  transition: transform 0.3s;
}

.footer-icon:hover img {
  transform: scale(1.2);
}

.modal-backdrop {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(3px); 
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99; 
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
}

.modal-backdrop.visible {
  visibility: visible;
  opacity: 1;
}

.create-post-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 80%;
  background-color: #f2f2f2;
  z-index: 100;
  transform: translate(-50%, -50%);
  padding: 20px 40px 40px 40px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
}

.create-post-modal h1 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 400;
  color: #444444;
}

.create-post-modal hr {
  width: 90;
  margin: auto;
}

.date-and-time {
  gap: 5px;
}

.date-and-time input {
  border: solid 1px #908989;
  font-family: 'Pathway Extreme', sans-serif;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; 
  margin-top: 25px;
}

.subgrid-1, .subgrid-2 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr)); 
  gap: 10px; 
}

.subgrid-1 > div, .subgrid-2 > div {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 400;
  font-size: 0.7em;
  color: #908989;
  margin-bottom: 5px;
}

textarea {
  resize: none;
  border: solid 1px #908989;
}

#requirements {
  height: 20vh;
}

#description {
  margin-top: 5px;
  height: 20vh;
}

#full_details {
  margin-bottom: 25px;
  height: 20vh;
}

.create-post-buttons {
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.create-post-buttons button{
  padding: 5px 40px; 
  font-size: 0.8em; 
  font-family: 'Pathway Extreme', sans-serif;
  font-weight: 500;
  background-color: #A101A2; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
}

.create-post-buttons button:hover {
  background-color: #6a0dad;
}

.create-post-confirm {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  background-color: #F6FEFF;
  z-index: 100;
  transform: translate(-50%, -50%);
  padding: 20px 40px 40px 40px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  backdrop-filter: blur(5px);
}

.create-post-confirm img {
  height: 50%;
  margin-left: 35%;
}

.create-post-confirm p {
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
}

.ellipsis-setting {
  position: absolute;
  top: 2vh;
  right: 3vw;
  display: none;
  height: auto;
  width: 15%;
  margin-top: 10px;
}

.ellipsis-setting.visible {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.ellipsis-setting button {
  width: 100%;
  padding: 10px;
  border: none;
  font-family: 'Pathway Extreme', sans-serif;
  background-color: #fff;
}

.ellipsis-setting button:hover {
  background-color: #DEDEDE;
}

body {
  margin-bottom: 50px; 
  position: relative;
}

@media (max-width: 768px) {
  .tab-button {
      font-size: 0.9em;
      padding: 10px;
  }
}

