@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pathway+Extreme:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

// Color Variables

$color1: #ffffff;
$color2: #6610a6;
$color3: #9e4bdc;
$color4: #03b0c1;
$font-clr1: #f2f2f2;
$font-clr2: #848484;
$font-clr3: #a539ad;
$btn-clr1: #a101a2;

// Font Styles

$font1: "Pathway Extreme", sans-serif;
$font2: Montserrat, sans-serif;

body {
    font-family: "Pathway Extreme", serif;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

body::-webkit-scrollbar {
  display: none; 
}

header {
    display: flex;
}

nav {
    display: grid;
    width: 100%;
    height: 50px;
    background: linear-gradient(to right, $color1, $color2);
    grid-template-columns: 0.1rem 1fr 3fr;
    justify-content: center;
    align-items: center;
    top: 0;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.header img {
    margin-left: 30px;
    margin-top: 5px;
    height: 35px;
}

.main-content {
  background-image: url('../Assets/BACKGROUND/Brgy.\ Sta\ Lucia.png');
  background-size: cover;
  background-position: center;  
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50%;
    background-color: $color3;
    border-radius: 25px;
    font-family: $font1;

    .wrap {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90%;
        height: 90%;
        border-radius: 25px;
        background-color: $color2;
        color: $font-clr1;

        h1, p, #sendEmailReset, .button-container {
            flex: 1 1 auto;
        }

        #sendEmailReset {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            label, input, p {
                width: 100%;
                padding: 0.5rem 0.1rem;
                margin: 0.5rem 0;
            }

            p {
                margin: 0 auto;
            }

        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            button {
                padding: 0.5rem 1rem;
                margin: 1rem;
                font-size: 1.1rem;
                border-radius: 25px;
                border: none;
                cursor: pointer;
                transition: color 0.3s ease, background 0.3s ease;

                &:hover {
                    color: $font-clr1;
                    background: $btn-clr1;
                }

            }

        }

    }


}
  
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
  background-color: #6610A6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.credit {
  font-size: 0.7rem;
  color: $font-clr1;
  display: flex; 
  align-items: center; 
  gap: 4px; 
  text-decoration: none; 
  margin-right: 1vw;
  white-space: nowrap;
}

.credit i {
  font-size: 0.5rem;
}

.credit span {
  font-size: 0.6rem; 
}

.footer-content {
  width: 90%;
  height: 20px;
  max-width: 1200px;
  margin: 0 20px;
  display: flex;
  justify-content: flex-end;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.footer-icon img {
  width: 12px;
  height: 12px;
  object-fit: contain;
  transition: transform 0.3s;
}

.footer-icon:hover img {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .tab-button {
      font-size: 0.9em;
      padding: 10px;
  }
}